entries_cache.json (before)
{
  "hearthstone_patch_notes": {
    "last_updated": 1730134800,
    "name": "Hearthstone Patch Notes",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:DrFaustusAU": {
    "last_updated": 1709437648,
    "name": "DeviantArt: DrFaustusAU's gallery",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:SanePerson": {
    "last_updated": 1658524943,
    "name": "DeviantArt: SanePerson's gallery",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:shiniez": {
    "last_updated": 1664654267,
    "name": "DeviantArt: shiniez's gallery",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:sigeel": {
    "last_updated": 1598498991,
    "name": "DeviantArt: sigeel's gallery",
    "seen_entries": []
  },
  "https://blizztrack.com/rss/overwatch/live": {
    "last_updated": 1655229600,
    "modified": "Tue, 03 Aug 2021 09:15:09 GMT",
    "name": "Overwatch Live Patch Notes",
    "seen_entries": []
  },
  "https://blog.counter-strike.net/index.php/feed/": {
    "etag": "W/\"533ac03391152801fc4a6fb99d8e2515\"",
    "last_updated": 1682385792,
    "modified": "Fri, 28 Apr 2023 22:47:46 GMT",
    "name": "Counter-Strike: Global Offensive",
    "seen_entries": []
  },
  "https://blog.dota2.com/feed/": {
    "etag": "\"a49742b0de04780f04476bb0031ffd91\"",
    "last_updated": 1614624328,
    "modified": "Mon, 01 Mar 2021 21:19:53 GMT",
    "name": "Dota 2",
    "seen_entries": []
  },
  "https://blog.momentum-mod.org/index.xml": {
    "etag": "W/\"e3d6b234523e2407e32fc404953e4d79\"",
    "last_updated": 1729501066,
    "name": "Momentum Mod Dev Blog",
    "seen_entries": []
  },
  "https://blog.xkcd.com/feed/": {
    "etag": "\"5b1177c9-3bf\"",
    "last_updated": 1643641534,
    "modified": "Fri, 15 Dec 2023 13:43:05 GMT",
    "name": "xkcd Blob",
    "seen_entries": []
  },
  "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fplayvalorant.com%2Fen-us%2Fnews%2F&item=div%5Bclass%2A%3D%22NewsCard-module--featured%22%5D+a&item_title=img+%40alt&item_desc=p%5Bclass%2A%3D%22copy-02+NewsCard-module--description%22%5D&item_date=p%5Bclass%2A%3D%22copy-02+NewsCard-module--dateWrapper%22%5D+span%5Bclass%2A%3D%22NewsCard-module--published%22%5D&item_date_format=m%2Fd%2Fy&feed_title=Valorant+RSS+News&max=5&order=document&guid=url": {
    "last_updated": 1717020000,
    "modified": "Tue, 03 Sep 2024 02:59:25 GMT",
    "name": "Valorant RSS News",
    "seen_entries": []
  },
  "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fplayvalorant.com%2Fen-us%2Fnews%2Ftags%2Fpatch-notes%2F&item=a%5Brole%3D%22button%22%5D&item_title=div%5Bdata-testid%3D%22card-title%22%5D&item_desc=div%5Bdata-testid%3D%22rich-text-html%22%5D&item_image=img%5Bdata-testid%3D%22mediaImage%22%5D&feed_title=Valorant+RSS+News&max=5&order=document&guid=url": {
    "last_updated": 1725343535,
    "modified": "Wed, 30 Oct 2024 00:19:31 GMT",
    "name": "Valorant RSS News",
    "seen_entries": [
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-0",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-901",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-902",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-03",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-04",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-05",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-906",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-07",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-08"
    ]
  },
  "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fcorporate-responsibility%2Fsustainability%2Freport&item=div.m-contentlist-item&item_title=h3&item_url=a+%40href&item_desc=span&feed_title=Microsoft+Environmental+Sustainability+Report&max=5&order=document&guid=0": {
    "last_updated": 1711595045,
    "modified": "Wed, 30 Oct 2024 00:19:31 GMT",
    "name": "Microsoft Environmental Sustainability Report",
    "seen_entries": [
      "http://aka.ms/MSFTSustainabilityReport2020",
      "http://aka.ms/MSFTsustainabilityreport2021",
      "http://aka.ms/SustainabilityReport2022",
      "http://aka.ms/SustainabilityReport2024#page=1"
    ]
  },
  "https://eunnieverse.com/feed/": {
    "last_updated": 1728045862,
    "modified": "Fri, 04 Oct 2024 12:44:22 GMT",
    "name": "",
    "seen_entries": []
  },
  "https://explosm.net/rss.xml": {
    "etag": "\"70f7ca646e61a631d313502113e10424-ssl-df\"",
    "last_updated": 1730164653,
    "name": "Explosm.net",
    "seen_entries": []
  },
  "https://feeds.feedburner.com/jonathancoulton": {
    "etag": "cTSv03lSZZvZKmKaIExXbRndQQQ",
    "last_updated": 1718461445,
    "modified": "Sun, 27 Oct 2024 10:52:01 GMT",
    "name": "Jonathan Coulton",
    "seen_entries": []
  },
  "https://feeds.feedburner.com/nerfnow/full": {
    "last_updated": 1662541484,
    "modified": "Tue, 1 Aug 2023 06:42:45 GMT",
    "name": "Nerf NOW!!",
    "seen_entries": [
      "http://www.nerfnow.com/comic/3152",
      "http://www.nerfnow.com/comic/3153",
      "http://www.nerfnow.com/comic/3154",
      "http://www.nerfnow.com/comic/3155",
      "http://www.nerfnow.com/comic/3156",
      "http://www.nerfnow.com/comic/3157",
      "http://www.nerfnow.com/comic/3158",
      "http://www.nerfnow.com/comic/3159",
      "http://www.nerfnow.com/comic/3160",
      "http://www.nerfnow.com/comic/3161",
      "http://www.nerfnow.com/comic/3162",
      "http://www.nerfnow.com/comic/3163",
      "http://www.nerfnow.com/comic/3164",
      "http://www.nerfnow.com/comic/3165",
      "http://www.nerfnow.com/comic/3185",
      "http://www.nerfnow.com/comic/3186",
      "http://www.nerfnow.com/comic/3187",
      "http://www.nerfnow.com/comic/3188",
      "http://www.nerfnow.com/comic/3189",
      "http://www.nerfnow.com/comic/3190"
    ]
  },
  "https://feeds.feedburner.com/strongfemaleprotagonist/UHnv": {
    "etag": "IQUMdUSZTdiZo7nDZZPMFih1pZ4",
    "last_updated": 1537863120,
    "modified": "Sat, 15 Jun 2024 17:57:34 GMT",
    "name": "Strong Female Protagonist",
    "seen_entries": []
  },
  "https://foxes-in-love.tumblr.com/rss": {
    "last_updated": 1730124089,
    "name": "Foxes in Love",
    "seen_entries": []
  },
  "https://fullyramblomatic-yahtzee.blogspot.com/feeds/posts/default": {
    "etag": "W/\"7af7745977453632627b6b7ef5a62638341d23ccd4f18bddaf4b4085092f365f\"",
    "last_updated": 1712276400,
    "modified": "Tue, 29 Oct 2024 11:03:24 GMT",
    "name": "Fully Ramblomatic",
    "seen_entries": []
  },
  "https://geohashing.site/api.php?action=feedwatchlist&allrev=1&wlowner=Darkid&wltoken=e5d6af78bde6dfba7761649665e24aa1c9dd090f&feedformat=atom": {
    "last_updated": 1715580324,
    "name": "Geohashing - Watchlist [en]",
    "seen_entries": [
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=901350",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=901500",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=901783",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=905062",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=910568",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=910673",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910675",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910680",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910682",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910683",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910706",
      "http://geohashing.site/index.php?title=File:2024-08-03_47_-122_Pipeline.jpeg&diff=911801",
      "http://geohashing.site/index.php?title=File:2024-08-03_47_-122_The_Hill.jpeg&diff=911803",
      "http://geohashing.site/index.php?title=File:2024-08-03_47_-122_Trailhead.jpeg&diff=911804",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=911805",
      "http://geohashing.site/index.php?title=Template:JumpToYear&diff=911806",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=911817",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=914839",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=914840",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=918618"
    ]
  },
  "https://googleprojectzero.blogspot.com/feeds/posts/default?alt=rss": {
    "etag": "W/\"0a3fdd03dc3e0dbf7f1299ead8a1e350e6cec9be524575543a2585a3991b24ca\"",
    "last_updated": 1729877400,
    "modified": "Mon, 28 Oct 2024 18:25:02 GMT",
    "name": "Google Project Zero",
    "seen_entries": []
  },
  "https://hearthsim.info/feed.xml": {
    "etag": "\"da94e38c051b7fd7c709c0cc04d5d49d\"",
    "last_updated": 1497916800,
    "modified": "Wed, 21 Jun 2017 12:10:54 GMT",
    "name": "HearthSim",
    "seen_entries": []
  },
  "https://msrc.microsoft.com/blog/tags/attack/feed": {
    "last_updated": 1710474492,
    "modified": "Wednesday, 30-Oct-2024 03:10:21 GMT",
    "name": "Attack on Microsoft Security Response Center",
    "seen_entries": []
  },
  "https://nortverse.com/comic/feed/": {
    "last_updated": 1730206995,
    "modified": "Tue, 29 Oct 2024 17:00:25 GMT",
    "name": "Comics \u2013 Nortverse",
    "seen_entries": []
  },
  "https://shadyparadox.wordpress.com/feed/": {
    "last_updated": 1692176654,
    "modified": "Thu, 21 Mar 2024 01:00:18 GMT",
    "name": "shadyblog",
    "seen_entries": []
  },
  "https://starryexpanse.com/feed/": {
    "etag": "\"ffe8ba1ab30c411f23b7cc9e682e7143-gzip\"",
    "last_updated": 1684983866,
    "modified": "Tue, 02 May 2023 02:04:31 GMT",
    "name": "The Starry Expanse Project",
    "seen_entries": []
  },
  "https://steamcommunity.com/games/250820/rss": {
    "last_updated": 1616626751,
    "modified": "Thu, 25 Mar 2021 18:32:00 GMT",
    "name": "SteamVR RSS Feed",
    "seen_entries": []
  },
  "https://steamcommunity.com/games/593110/rss": {
    "last_updated": 1616693619,
    "modified": "Thu, 25 Mar 2021 18:32:00 GMT",
    "name": "Steam Blog RSS Feed",
    "seen_entries": []
  },
  "https://steamdb.info/api/BlogRSS/": {
    "last_updated": 1718790154,
    "modified": "Mon, 24 Jun 2024 13:33:26 GMT",
    "name": "Steam Database",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/1150530/?cc=US&l=english": {
    "last_updated": 1716225154,
    "modified": "Wed, 30 Oct 2024 03:10:00 GMT",
    "name": "1150530 RSS Feed",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/1435790/?cc=US&l=english": {
    "last_updated": 1729780591,
    "modified": "Wed, 30 Oct 2024 03:10:00 GMT",
    "name": "1435790 RSS Feed",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/648800/?cc=US&l=english": {
    "last_updated": 1688753072,
    "modified": "Wed, 30 Oct 2024 03:10:00 GMT",
    "name": "648800 RSS Feed",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/648800/?cc=US&l=english&snr=1_2108_9__2107": {
    "last_updated": 1684835128,
    "modified": "Fri, 07 Jul 2023 15:04:00 GMT",
    "name": "648800 RSS Feed",
    "seen_entries": []
  },
  "https://twitter.com/intent/user?user_id=1104477640017264640": {
    "last_updated": 1730094148,
    "name": "Twitter user 1104477640017264640",
    "seen_entries": []
  },
  "https://twitter.com/intent/user?user_id=1141417774201184257": {
    "last_updated": 1726107777,
    "name": "Twitter user 1141417774201184257",
    "seen_entries": []
  },
  "https://twitter.com/intent/user?user_id=1645803862211825712": {
    "last_updated": 1728505841,
    "name": "Twitter user 1645803862211825712",
    "seen_entries": []
  },
  "https://w3techs.com/blogfeed/category/news": {
    "last_updated": 0,
    "name": "W3Techs.com - News Blog",
    "seen_entries": [
      "https://w3techs.com/blog/entry/new_survey_on_css_frameworks",
      "https://w3techs.com/blog/entry/the_evolution_of_web_server_market_shares_2010_2022",
      "http://w3techs.com/blog/entry/extension_of_our_website_sample_set",
      "http://w3techs.com/blog/entry/new_surveys_on_data_center_providers",
      "http://w3techs.com/blog/entry/shopify_is_now_the_second_most_popular_content_management_system",
      "http://w3techs.com/blog/entry/new_survey_on_web_panels",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2020",
      "http://w3techs.com/blog/entry/40_percent_of_the_web_uses_wordpress",
      "http://w3techs.com/blog/entry/nginx_is_now_the_most_popular_web_server_overtaking_apache",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2021",
      "http://w3techs.com/blog/entry/new_survey_on_css_frameworks",
      "http://w3techs.com/blog/entry/the_evolution_of_web_server_market_shares_2010_2022",
      "http://w3techs.com/blog/entry/evolution_of_content_management_systems_usage_statistics_2014_2022",
      "http://w3techs.com/blog/entry/our_website_sample_set_has_been_extended",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2022",
      "http://w3techs.com/blog/entry/new_reports_on_page_loading_speeds",
      "http://w3techs.com/blog/entry/new_api_to_access_w3techs_data",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2023",
      "http://w3techs.com/blog/entry/performance_trends_reports",
      "http://w3techs.com/blog/entry/trend_analysis_reports"
    ]
  },
  "https://welcometoheavenblog.com/rss.xml": {
    "etag": "\"446ef4b95e8923f20f1f3786ffecbe29-ssl-df\"",
    "last_updated": 1730141100,
    "name": "Welcome_to_Heaven Blog Update",
    "seen_entries": []
  },
  "https://what-if.xkcd.com/feed.atom": {
    "etag": "W/\"0-a2b6\"",
    "last_updated": 1670284800,
    "modified": "Thu, 01 Jan 1970 00:00:00 GMT",
    "name": "XKCD What If?",
    "seen_entries": []
  },
  "https://wiki.teamfortress.com/w/api.php?action=feedwatchlist&allrev=1&wlowner=Darkid&wltoken=be4074d55fa595f8d2adfb7364035ea8cc9eb36a": {
    "last_updated": 1730080304,
    "name": "Team Fortress Wiki - Watchlist",
    "seen_entries": []
  },
  "https://www.acriticalhit.com/feed/": {
    "etag": "\"f288905b729a413fa98678ad4d1b5825-gzip\"",
    "last_updated": 1715471519,
    "modified": "Wed, 19 Jun 2024 04:59:38 GMT",
    "name": "A Critical Hit!",
    "seen_entries": []
  },
  "https://www.atomic-robo.com/atomicrobo/rss": {
    "last_updated": 1639137658,
    "name": "Atomic Robo",
    "seen_entries": []
  },
  "https://www.awkwardzombie.com/awkward-zombie/rss": {
    "last_updated": 1730088000,
    "name": "Awkward Zombie",
    "seen_entries": []
  },
  "https://www.doh.wa.gov/DesktopModules/DnnForge%20-%20NewsArticles/Rss.aspx?TabID=10785&ModuleID=33583&MaxCount=25": {
    "last_updated": 1631136180,
    "name": "Washington State Department of Health",
    "seen_entries": []
  },
  "https://www.etsy.com/shop/jefflangevin/rss": {
    "last_updated": 1696529024,
    "name": "Etsy Shop for jefflangevin",
    "seen_entries": []
  },
  "https://www.fangamer.com/collections/t-shirts.atom": {
    "etag": "W/\"cacheable:c5d646c07a0b7675ddd3d318c256c28d\"",
    "last_updated": 1730221074,
    "modified": "Tue, 03 Aug 2021 09:15:12 GMT",
    "name": "Fangamer T-Shirts",
    "seen_entries": []
  },
  "https://www.fortressofdoors.com/tag/business/rss/": {
    "etag": "W/\"72f82-1kSeJAs+chGD93G+T1LYOyrTkC0\"",
    "last_updated": 1712567105,
    "name": "business - Fortress of Doors",
    "seen_entries": []
  },
  "https://www.fourisland.com/blog.atom": {
    "etag": "W/\"5a94b737c1fc00c281c1b905ad286104\"",
    "last_updated": 1707508220,
    "name": "Four Island",
    "seen_entries": []
  },
  "https://www.giantitp.com/comics/oots.rss": {
    "etag": "W/\"0x8DCDBC8709921E3\"",
    "last_updated": 0,
    "modified": "Mon, 23 Sep 2024 12:08:30 GMT",
    "name": "Order of the Stick",
    "seen_entries": [
      "http://www.giantitp.com/comics/oots1292.html",
      "http://www.giantitp.com/comics/oots1293.html",
      "http://www.giantitp.com/comics/oots1294.html",
      "http://www.giantitp.com/comics/oots1295.html",
      "http://www.giantitp.com/comics/oots1296.html",
      "http://www.giantitp.com/comics/oots1297.html",
      "http://www.giantitp.com/comics/oots1298.html",
      "http://www.giantitp.com/comics/oots1299.html",
      "http://www.giantitp.com/comics/oots1300.html",
      "http://www.giantitp.com/comics/oots1301.html",
      "http://www.giantitp.com/comics/oots1302.html",
      "http://www.giantitp.com/comics/oots1303.html",
      "http://www.giantitp.com/comics/oots1304.html",
      "http://www.giantitp.com/comics/oots1305.html",
      "http://www.giantitp.com/comics/oots1306.html",
      "http://www.giantitp.com/comics/oots1307.html",
      "http://www.giantitp.com/comics/oots1308.html",
      "http://www.giantitp.com/comics/oots1309.html",
      "http://www.giantitp.com/comics/oots1310.html",
      "http://www.giantitp.com/comics/oots1311.html"
    ]
  },
  "https://www.gogetaroomie.com/ggar-rerun/rss": {
    "last_updated": 1703566800,
    "name": "Go Get a Roomie!",
    "seen_entries": []
  },
  "https://www.hearthstonetopdecks.com/category/qa/feed/": {
    "etag": "\"3225566358169ef88f963a3b23d834af\"",
    "last_updated": 1658252876,
    "modified": "Tue, 29 Oct 2024 22:45:24 GMT",
    "name": "Q&A \u2013 Hearthstone Top Decks",
    "seen_entries": []
  },
  "https://www.l4d.com/blog/rss.xml": {
    "last_updated": 1613686620,
    "modified": "Thu, 18 Feb 2021 22:17:00 +0000",
    "name": "L4D Official Blog",
    "seen_entries": []
  },
  "https://www.reddit.com/r/OutOfTheLoop/top/.rss?t=month": {
    "last_updated": 1730056660,
    "name": "top scoring links : OutOfTheLoop",
    "seen_entries": []
  },
  "https://www.samandfuzzy.com/feed": {
    "last_updated": 1730098800,
    "modified": "Tue, 03 Aug 2021 09:15:22 GMT",
    "name": "Sam And Fuzzy",
    "seen_entries": []
  },
  "https://www.starryexpanse.com/feed/": {
    "etag": "\"b04bdb0f40cf1c037c445d687ca2ceaf-gzip\"",
    "last_updated": 1667221191,
    "modified": "Mon, 31 Oct 2022 21:34:49 GMT",
    "name": "The Starry Expanse Project",
    "seen_entries": []
  },
  "https://www.teamfortress.com/rss.xml": {
    "last_updated": 1729903440,
    "modified": "Sat, 26 Oct 2024 00:44:00 +0000",
    "name": "TF2 Official Blog",
    "seen_entries": []
  },
  "https://www.thinkwithportals.com/rss.xml": {
    "last_updated": 1613691180,
    "modified": "Thu, 18 Feb 2021 23:33:00 +0000",
    "name": "Portal 2 Official Blog",
    "seen_entries": []
  },
  "https://www.vicioussyndicate.com/category/analysis/feed/": {
    "etag": "W/\"cfc86867773c6d620eafc4675209ab41\"",
    "last_updated": 1730206847,
    "modified": "Tue, 29 Oct 2024 19:46:06 GMT",
    "name": "Vicious Syndicate",
    "seen_entries": []
  },
  "https://www.vicioussyndicate.com/category/wild-data-reaper/feed/": {
    "etag": "W/\"cfc86867773c6d620eafc4675209ab41\"",
    "last_updated": 1689004753,
    "modified": "Tue, 29 Oct 2024 19:46:06 GMT",
    "name": "Wild Data Reaper \u2013 Vicious Syndicate",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/arcane-doodleverse/rss?title_no=710930": {
    "last_updated": 1699823040,
    "name": "Arcane Doodleverse",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/blood-stain/rss?title_no=166806": {
    "last_updated": 1674601160,
    "name": "Blood Stain",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/punderworld/rss?title_no=312584": {
    "last_updated": 1729800600,
    "name": "Punderworld",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/rwby-doodleverse/rss?title_no=245605": {
    "last_updated": 1711045610,
    "name": "RWBY Doodleverse",
    "seen_entries": []
  },
  "https://www.wildelifecomic.com/comic/rss": {
    "last_updated": 1730091488,
    "name": "Wilde Life",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC-B06UJxJ20HYv15lzrm9mA": {
    "last_updated": 1727149921,
    "name": "dillongoo",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC-Q4WBqNtMF_2GbIsGjic4A": {
    "last_updated": 1720106174,
    "name": "yahtzee19",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC0JB7TSe49lg56u6qH8y_MQ": {
    "last_updated": 1729263547,
    "name": "GDC",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC3bQlN3L10pHmVLeC5tXRGw": {
    "last_updated": 1710263060,
    "name": "dukope1",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5BTcArAnit9p5W7etFsPsA": {
    "last_updated": 1708668005,
    "name": "teamfortress",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5cCITw_rzNdLelWJCw5L1A": {
    "last_updated": 1730134815,
    "name": "LRR Videogames",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5fdssPqmmGhkhsJi4VcckA": {
    "last_updated": 1729352474,
    "name": "Innuendo Studios",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5ufT8-84hiY5O44nhMGAtA": {
    "last_updated": 1729990735,
    "name": "Team PLC",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC81hVmI5eEBIt3s3HQpJd_w": {
    "last_updated": 1708668005,
    "name": "boburnham",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCFAQLdXDNXudL2yvGiuYcRQ": {
    "last_updated": 1714501435,
    "name": "roberttiso",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCHDUUx4O16LqWyJyZ8000RA": {
    "last_updated": 1708668005,
    "name": "I Fight Dragons",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCMm211NGh4Ls5SAMZJF7E8A": {
    "last_updated": 1727002248,
    "name": "pannenkoek2012",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCNpOzBfV89Q7PS4TarkLjsw": {
    "last_updated": 1708668005,
    "name": "Starry Expanse",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCOywx5hjexDJUP-trlckYNA": {
    "last_updated": 1708668005,
    "name": "Gears for Breakfast",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCQ-twzO6v-PBgckhkrXVaDQ": {
    "last_updated": 1728518420,
    "name": "Tom Francis",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCStZs-X5W6V3TFJLnwkzN5w": {
    "last_updated": 1727890436,
    "name": "Steamworks Development",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCTnU4Ffbehftics2IPq46_w": {
    "last_updated": 1722654667,
    "name": "TheSuperSNES",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCUJXm3LMFLSEe_A2IBf8GwQ": {
    "last_updated": 1716229001,
    "name": "Harry101UK",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCUK0HBIBWgM2c4vsPhkYY4w": {
    "last_updated": 1729692045,
    "name": "The Slow Mo Guys",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCbNmVHHiBTJoFkWVFokl1VQ": {
    "last_updated": 1723945657,
    "name": "ShadyParadox",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCdWlJzQqscth452iqXjRj3g": {
    "last_updated": 1730163610,
    "name": "LRR Tabletop",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCeZLO2VgbZHeDcongKzzfOw": {
    "last_updated": 1729715953,
    "name": "8-bit Music Theory",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCg0FSqPeiGD_lIiPaaAehQg": {
    "last_updated": 1710893964,
    "name": "Valve",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCgC4Nn0rqqdeqACnzaIMo_Q": {
    "last_updated": 1730124015,
    "name": "The Slow Mo Guys 2",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UChW-TZWEQCOWw9G80-LAGZw": {
    "last_updated": 1708668005,
    "name": "MousseMoose",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCiQViNg9NilR911MSxwaomQ": {
    "last_updated": 1708668005,
    "name": "Taioo",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCk1Fo1TfTOFWRhffJGvDSUg": {
    "last_updated": 1708668005,
    "name": "Proton Jon",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCq71f9hMufSaXPBtcrujjfQ": {
    "last_updated": 1728846006,
    "name": "Req",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCqJ-Xo29CKyLTjn6z2XwYAw": {
    "last_updated": 1727452834,
    "name": "Game Maker's Toolkit",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCwRqWnW5ZkVaP_lZF7caZ-g": {
    "last_updated": 1723316091,
    "name": "Retro Game Mechanics Explained",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCwjN2uVdL9A0i3gaIHKFzuA": {
    "last_updated": 1730221208,
    "name": "LoadingReadyRun",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCxO_ya-RmAXCXJCU54AxYFw": {
    "last_updated": 1725729706,
    "name": "New Frame Plus",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCxj-zfOhKarvzLSjt1jjgWA": {
    "last_updated": 1713427551,
    "name": "HydrantDude",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCzT_ActOGi0CcHSD_atMtzA": {
    "last_updated": 1727274842,
    "name": "SourceRuns",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLAYFVhxsaqDuOh4Ic5mRu5CiZVKCMVv66": {
    "last_updated": 1708668005,
    "name": "Overwatch Lore",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLTFsoy_DWCOOvT2L8CzAlgqp0997RZjv2": {
    "last_updated": 1730217640,
    "name": "CINEMATICS // VALORANT",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLUBKwq0XD0ueR3CXGUhGpsD1puLcYJPUp": {
    "last_updated": 1729699224,
    "name": "Fully Ramblomatic",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLUBKwq0XD0uejtHnqX-LK14lEMAwWQk7s": {
    "last_updated": 1729782057,
    "name": "Semi-Ramblomatic",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLbAFXJC0J5GYRhFnNllP8ss1moTRwMRBg": {
    "last_updated": 1729948363,
    "name": "Arcane | League of Legends",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLbAFXJC0J5Gbogs-3Jk3nay0sAeAqi3SS": {
    "last_updated": 1729948363,
    "name": "Music Videos | League of Legends",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLzRiDUMuwrlcO5vEicgBJErTY1Due_xiX": {
    "last_updated": 1729515663,
    "name": "Elder Dragon Social Club",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLzRiDUMuwrlepkv7m88Ma2sabQJbelzRn": {
    "last_updated": 1708668005,
    "name": "Friday Night Paper Fight",
    "seen_entries": []
  },
  "https://xkcd.com/rss.xml": {
    "etag": "W/\"671fa36c-939\"",
    "last_updated": 1730088000,
    "modified": "Sat, 06 Jul 2024 01:15:40 GMT",
    "name": "xkcd",
    "seen_entries": []
  }
}

entries_cache.json (after)
{
  "hearthstone_patch_notes": {
    "last_updated": 1730134800,
    "name": "Hearthstone Patch Notes",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:DrFaustusAU": {
    "last_updated": 1709437648,
    "name": "DeviantArt: DrFaustusAU's gallery",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:SanePerson": {
    "last_updated": 1658524943,
    "name": "DeviantArt: SanePerson's gallery",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:shiniez": {
    "last_updated": 1664654267,
    "name": "DeviantArt: shiniez's gallery",
    "seen_entries": []
  },
  "https://backend.deviantart.com/rss.xml?q=gallery:sigeel": {
    "last_updated": 1598498991,
    "name": "DeviantArt: sigeel's gallery",
    "seen_entries": []
  },
  "https://blizztrack.com/rss/overwatch/live": {
    "last_updated": 1655229600,
    "modified": "Tue, 03 Aug 2021 09:15:09 GMT",
    "name": "Overwatch Live Patch Notes",
    "seen_entries": []
  },
  "https://blog.counter-strike.net/index.php/feed/": {
    "etag": "W/\"533ac03391152801fc4a6fb99d8e2515\"",
    "last_updated": 1682385792,
    "modified": "Fri, 28 Apr 2023 22:47:46 GMT",
    "name": "Counter-Strike: Global Offensive",
    "seen_entries": []
  },
  "https://blog.dota2.com/feed/": {
    "etag": "\"a49742b0de04780f04476bb0031ffd91\"",
    "last_updated": 1614624328,
    "modified": "Mon, 01 Mar 2021 21:19:53 GMT",
    "name": "Dota 2",
    "seen_entries": []
  },
  "https://blog.momentum-mod.org/index.xml": {
    "etag": "W/\"e3d6b234523e2407e32fc404953e4d79\"",
    "last_updated": 1729501066,
    "name": "Momentum Mod Dev Blog",
    "seen_entries": []
  },
  "https://blog.xkcd.com/feed/": {
    "etag": "\"5b1177c9-3bf\"",
    "last_updated": 1643641534,
    "modified": "Fri, 15 Dec 2023 13:43:05 GMT",
    "name": "xkcd Blob",
    "seen_entries": []
  },
  "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fplayvalorant.com%2Fen-us%2Fnews%2F&item=div%5Bclass%2A%3D%22NewsCard-module--featured%22%5D+a&item_title=img+%40alt&item_desc=p%5Bclass%2A%3D%22copy-02+NewsCard-module--description%22%5D&item_date=p%5Bclass%2A%3D%22copy-02+NewsCard-module--dateWrapper%22%5D+span%5Bclass%2A%3D%22NewsCard-module--published%22%5D&item_date_format=m%2Fd%2Fy&feed_title=Valorant+RSS+News&max=5&order=document&guid=url": {
    "last_updated": 1717020000,
    "modified": "Tue, 03 Sep 2024 02:59:25 GMT",
    "name": "Valorant RSS News",
    "seen_entries": []
  },
  "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fplayvalorant.com%2Fen-us%2Fnews%2Ftags%2Fpatch-notes%2F&item=a%5Brole%3D%22button%22%5D&item_title=div%5Bdata-testid%3D%22card-title%22%5D&item_desc=div%5Bdata-testid%3D%22rich-text-html%22%5D&item_image=img%5Bdata-testid%3D%22mediaImage%22%5D&feed_title=Valorant+RSS+News&max=5&order=document&guid=url": {
    "last_updated": 1725343535,
    "modified": "Wed, 30 Oct 2024 09:04:53 GMT",
    "name": "Valorant RSS News",
    "seen_entries": [
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-0",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-901",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-902",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-03",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-04",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-05",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-906",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-07",
      "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-08"
    ]
  },
  "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fcorporate-responsibility%2Fsustainability%2Freport&item=div.m-contentlist-item&item_title=h3&item_url=a+%40href&item_desc=span&feed_title=Microsoft+Environmental+Sustainability+Report&max=5&order=document&guid=0": {
    "last_updated": 1711595045,
    "modified": "Wed, 30 Oct 2024 09:04:53 GMT",
    "name": "Microsoft Environmental Sustainability Report",
    "seen_entries": [
      "http://aka.ms/MSFTSustainabilityReport2020",
      "http://aka.ms/MSFTsustainabilityreport2021",
      "http://aka.ms/SustainabilityReport2022",
      "http://aka.ms/SustainabilityReport2024#page=1"
    ]
  },
  "https://eunnieverse.com/feed/": {
    "last_updated": 1728045862,
    "modified": "Fri, 04 Oct 2024 12:44:22 GMT",
    "name": "",
    "seen_entries": []
  },
  "https://explosm.net/rss.xml": {
    "etag": "\"e35c2d597f0abbabbde51fa324ce272b-ssl-df\"",
    "last_updated": 1730246408,
    "name": "Explosm.net",
    "seen_entries": []
  },
  "https://feeds.feedburner.com/jonathancoulton": {
    "etag": "cTSv03lSZZvZKmKaIExXbRndQQQ",
    "last_updated": 1718461445,
    "modified": "Sun, 27 Oct 2024 10:52:01 GMT",
    "name": "Jonathan Coulton",
    "seen_entries": []
  },
  "https://feeds.feedburner.com/nerfnow/full": {
    "last_updated": 1662541484,
    "modified": "Tue, 1 Aug 2023 06:42:45 GMT",
    "name": "Nerf NOW!!",
    "seen_entries": [
      "http://www.nerfnow.com/comic/3152",
      "http://www.nerfnow.com/comic/3153",
      "http://www.nerfnow.com/comic/3154",
      "http://www.nerfnow.com/comic/3155",
      "http://www.nerfnow.com/comic/3156",
      "http://www.nerfnow.com/comic/3157",
      "http://www.nerfnow.com/comic/3158",
      "http://www.nerfnow.com/comic/3159",
      "http://www.nerfnow.com/comic/3160",
      "http://www.nerfnow.com/comic/3161",
      "http://www.nerfnow.com/comic/3162",
      "http://www.nerfnow.com/comic/3163",
      "http://www.nerfnow.com/comic/3164",
      "http://www.nerfnow.com/comic/3165",
      "http://www.nerfnow.com/comic/3185",
      "http://www.nerfnow.com/comic/3186",
      "http://www.nerfnow.com/comic/3187",
      "http://www.nerfnow.com/comic/3188",
      "http://www.nerfnow.com/comic/3189",
      "http://www.nerfnow.com/comic/3190"
    ]
  },
  "https://feeds.feedburner.com/strongfemaleprotagonist/UHnv": {
    "etag": "IQUMdUSZTdiZo7nDZZPMFih1pZ4",
    "last_updated": 1537863120,
    "modified": "Sat, 15 Jun 2024 17:57:34 GMT",
    "name": "Strong Female Protagonist",
    "seen_entries": []
  },
  "https://foxes-in-love.tumblr.com/rss": {
    "last_updated": 1730124089,
    "name": "Foxes in Love",
    "seen_entries": []
  },
  "https://fullyramblomatic-yahtzee.blogspot.com/feeds/posts/default": {
    "etag": "W/\"95e39c3c229a9de8c0590fe0711f965e92796d7165a7dc4f29d0f9ae20ad5818\"",
    "last_updated": 1712276400,
    "modified": "Wed, 30 Oct 2024 05:35:28 GMT",
    "name": "Fully Ramblomatic",
    "seen_entries": []
  },
  "https://geohashing.site/api.php?action=feedwatchlist&allrev=1&wlowner=Darkid&wltoken=e5d6af78bde6dfba7761649665e24aa1c9dd090f&feedformat=atom": {
    "last_updated": 1715580324,
    "name": "Geohashing - Watchlist [en]",
    "seen_entries": [
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=901350",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=901500",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=901783",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=905062",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=910568",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=910673",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910675",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910680",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910682",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910683",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=910706",
      "http://geohashing.site/index.php?title=File:2024-08-03_47_-122_Pipeline.jpeg&diff=911801",
      "http://geohashing.site/index.php?title=File:2024-08-03_47_-122_The_Hill.jpeg&diff=911803",
      "http://geohashing.site/index.php?title=File:2024-08-03_47_-122_Trailhead.jpeg&diff=911804",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=911805",
      "http://geohashing.site/index.php?title=Template:JumpToYear&diff=911806",
      "http://geohashing.site/index.php?title=2024-08-03_47_-122&diff=911817",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=914839",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=914840",
      "http://geohashing.site/index.php?title=User:Darkid/Potential_expeditions&diff=918618"
    ]
  },
  "https://googleprojectzero.blogspot.com/feeds/posts/default?alt=rss": {
    "etag": "W/\"f0ebb144e043b9a1f96d343d0a13d1b4f388d09671f740a4c7e174b77d0f5cd6\"",
    "last_updated": 1729877400,
    "modified": "Wed, 30 Oct 2024 05:55:48 GMT",
    "name": "Google Project Zero",
    "seen_entries": []
  },
  "https://hearthsim.info/feed.xml": {
    "etag": "\"da94e38c051b7fd7c709c0cc04d5d49d\"",
    "last_updated": 1497916800,
    "modified": "Wed, 21 Jun 2017 12:10:54 GMT",
    "name": "HearthSim",
    "seen_entries": []
  },
  "https://msrc.microsoft.com/blog/tags/attack/feed": {
    "last_updated": 1710474492,
    "modified": "Wednesday, 30-Oct-2024 09:05:03 GMT",
    "name": "Attack on Microsoft Security Response Center",
    "seen_entries": []
  },
  "https://nortverse.com/comic/feed/": {
    "last_updated": 1730206995,
    "modified": "Tue, 29 Oct 2024 17:00:25 GMT",
    "name": "Comics \u2013 Nortverse",
    "seen_entries": []
  },
  "https://shadyparadox.wordpress.com/feed/": {
    "last_updated": 1692176654,
    "modified": "Thu, 21 Mar 2024 01:00:18 GMT",
    "name": "shadyblog",
    "seen_entries": []
  },
  "https://starryexpanse.com/feed/": {
    "etag": "\"ffe8ba1ab30c411f23b7cc9e682e7143-gzip\"",
    "last_updated": 1684983866,
    "modified": "Tue, 02 May 2023 02:04:31 GMT",
    "name": "The Starry Expanse Project",
    "seen_entries": []
  },
  "https://steamcommunity.com/games/250820/rss": {
    "last_updated": 1616626751,
    "modified": "Thu, 25 Mar 2021 18:32:00 GMT",
    "name": "SteamVR RSS Feed",
    "seen_entries": []
  },
  "https://steamcommunity.com/games/593110/rss": {
    "last_updated": 1616693619,
    "modified": "Thu, 25 Mar 2021 18:32:00 GMT",
    "name": "Steam Blog RSS Feed",
    "seen_entries": []
  },
  "https://steamdb.info/api/BlogRSS/": {
    "last_updated": 1718790154,
    "modified": "Mon, 24 Jun 2024 13:33:26 GMT",
    "name": "Steam Database",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/1150530/?cc=US&l=english": {
    "last_updated": 1716225154,
    "modified": "Wed, 30 Oct 2024 09:04:00 GMT",
    "name": "1150530 RSS Feed",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/1435790/?cc=US&l=english": {
    "last_updated": 1729780591,
    "modified": "Wed, 30 Oct 2024 09:04:00 GMT",
    "name": "1435790 RSS Feed",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/648800/?cc=US&l=english": {
    "last_updated": 1688753072,
    "modified": "Wed, 30 Oct 2024 09:04:00 GMT",
    "name": "648800 RSS Feed",
    "seen_entries": []
  },
  "https://store.steampowered.com/feeds/news/app/648800/?cc=US&l=english&snr=1_2108_9__2107": {
    "last_updated": 1684835128,
    "modified": "Fri, 07 Jul 2023 15:04:00 GMT",
    "name": "648800 RSS Feed",
    "seen_entries": []
  },
  "https://twitter.com/intent/user?user_id=1104477640017264640": {
    "last_updated": 1730094148,
    "name": "Twitter user 1104477640017264640",
    "seen_entries": []
  },
  "https://twitter.com/intent/user?user_id=1141417774201184257": {
    "last_updated": 1726107777,
    "name": "Twitter user 1141417774201184257",
    "seen_entries": []
  },
  "https://twitter.com/intent/user?user_id=1645803862211825712": {
    "last_updated": 1728505841,
    "name": "Twitter user 1645803862211825712",
    "seen_entries": []
  },
  "https://w3techs.com/blogfeed/category/news": {
    "last_updated": 0,
    "name": "W3Techs.com - News Blog",
    "seen_entries": [
      "https://w3techs.com/blog/entry/new_survey_on_css_frameworks",
      "https://w3techs.com/blog/entry/the_evolution_of_web_server_market_shares_2010_2022",
      "http://w3techs.com/blog/entry/extension_of_our_website_sample_set",
      "http://w3techs.com/blog/entry/new_surveys_on_data_center_providers",
      "http://w3techs.com/blog/entry/shopify_is_now_the_second_most_popular_content_management_system",
      "http://w3techs.com/blog/entry/new_survey_on_web_panels",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2020",
      "http://w3techs.com/blog/entry/40_percent_of_the_web_uses_wordpress",
      "http://w3techs.com/blog/entry/nginx_is_now_the_most_popular_web_server_overtaking_apache",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2021",
      "http://w3techs.com/blog/entry/new_survey_on_css_frameworks",
      "http://w3techs.com/blog/entry/the_evolution_of_web_server_market_shares_2010_2022",
      "http://w3techs.com/blog/entry/evolution_of_content_management_systems_usage_statistics_2014_2022",
      "http://w3techs.com/blog/entry/our_website_sample_set_has_been_extended",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2022",
      "http://w3techs.com/blog/entry/new_reports_on_page_loading_speeds",
      "http://w3techs.com/blog/entry/new_api_to_access_w3techs_data",
      "http://w3techs.com/blog/entry/web_technologies_of_the_year_2023",
      "http://w3techs.com/blog/entry/performance_trends_reports",
      "http://w3techs.com/blog/entry/trend_analysis_reports"
    ]
  },
  "https://welcometoheavenblog.com/rss.xml": {
    "etag": "\"446ef4b95e8923f20f1f3786ffecbe29-ssl-df\"",
    "last_updated": 1730141100,
    "name": "Welcome_to_Heaven Blog Update",
    "seen_entries": []
  },
  "https://what-if.xkcd.com/feed.atom": {
    "etag": "W/\"0-a2b6\"",
    "last_updated": 1670284800,
    "modified": "Thu, 01 Jan 1970 00:00:00 GMT",
    "name": "XKCD What If?",
    "seen_entries": []
  },
  "https://wiki.teamfortress.com/w/api.php?action=feedwatchlist&allrev=1&wlowner=Darkid&wltoken=be4074d55fa595f8d2adfb7364035ea8cc9eb36a": {
    "last_updated": 1730080304,
    "name": "Team Fortress Wiki - Watchlist",
    "seen_entries": []
  },
  "https://www.acriticalhit.com/feed/": {
    "etag": "\"f288905b729a413fa98678ad4d1b5825-gzip\"",
    "last_updated": 1715471519,
    "modified": "Wed, 19 Jun 2024 04:59:38 GMT",
    "name": "A Critical Hit!",
    "seen_entries": []
  },
  "https://www.atomic-robo.com/atomicrobo/rss": {
    "last_updated": 1639137658,
    "name": "Atomic Robo",
    "seen_entries": []
  },
  "https://www.awkwardzombie.com/awkward-zombie/rss": {
    "last_updated": 1730088000,
    "name": "Awkward Zombie",
    "seen_entries": []
  },
  "https://www.doh.wa.gov/DesktopModules/DnnForge%20-%20NewsArticles/Rss.aspx?TabID=10785&ModuleID=33583&MaxCount=25": {
    "last_updated": 1631136180,
    "name": "Washington State Department of Health",
    "seen_entries": []
  },
  "https://www.etsy.com/shop/jefflangevin/rss": {
    "last_updated": 1696529024,
    "name": "Etsy Shop for jefflangevin",
    "seen_entries": []
  },
  "https://www.fangamer.com/collections/t-shirts.atom": {
    "etag": "W/\"cacheable:fe99d081b3b2bd87dc60cc7fc364df53\"",
    "last_updated": 1730221074,
    "modified": "Tue, 03 Aug 2021 09:15:12 GMT",
    "name": "Fangamer T-Shirts",
    "seen_entries": []
  },
  "https://www.fortressofdoors.com/tag/business/rss/": {
    "etag": "W/\"72f82-1kSeJAs+chGD93G+T1LYOyrTkC0\"",
    "last_updated": 1712567105,
    "name": "business - Fortress of Doors",
    "seen_entries": []
  },
  "https://www.fourisland.com/blog.atom": {
    "etag": "W/\"5a94b737c1fc00c281c1b905ad286104\"",
    "last_updated": 1707508220,
    "name": "Four Island",
    "seen_entries": []
  },
  "https://www.giantitp.com/comics/oots.rss": {
    "etag": "W/\"0x8DCDBC8709921E3\"",
    "last_updated": 0,
    "modified": "Mon, 23 Sep 2024 12:08:30 GMT",
    "name": "Order of the Stick",
    "seen_entries": [
      "http://www.giantitp.com/comics/oots1292.html",
      "http://www.giantitp.com/comics/oots1293.html",
      "http://www.giantitp.com/comics/oots1294.html",
      "http://www.giantitp.com/comics/oots1295.html",
      "http://www.giantitp.com/comics/oots1296.html",
      "http://www.giantitp.com/comics/oots1297.html",
      "http://www.giantitp.com/comics/oots1298.html",
      "http://www.giantitp.com/comics/oots1299.html",
      "http://www.giantitp.com/comics/oots1300.html",
      "http://www.giantitp.com/comics/oots1301.html",
      "http://www.giantitp.com/comics/oots1302.html",
      "http://www.giantitp.com/comics/oots1303.html",
      "http://www.giantitp.com/comics/oots1304.html",
      "http://www.giantitp.com/comics/oots1305.html",
      "http://www.giantitp.com/comics/oots1306.html",
      "http://www.giantitp.com/comics/oots1307.html",
      "http://www.giantitp.com/comics/oots1308.html",
      "http://www.giantitp.com/comics/oots1309.html",
      "http://www.giantitp.com/comics/oots1310.html",
      "http://www.giantitp.com/comics/oots1311.html"
    ]
  },
  "https://www.gogetaroomie.com/ggar-rerun/rss": {
    "last_updated": 1703566800,
    "name": "Go Get a Roomie!",
    "seen_entries": []
  },
  "https://www.hearthstonetopdecks.com/category/qa/feed/": {
    "etag": "\"80713981000300b5829c0811889fbc7d\"",
    "last_updated": 1658252876,
    "modified": "Wed, 30 Oct 2024 08:47:36 GMT",
    "name": "Q&A \u2013 Hearthstone Top Decks",
    "seen_entries": []
  },
  "https://www.l4d.com/blog/rss.xml": {
    "last_updated": 1613686620,
    "modified": "Thu, 18 Feb 2021 22:17:00 +0000",
    "name": "L4D Official Blog",
    "seen_entries": []
  },
  "https://www.reddit.com/r/OutOfTheLoop/top/.rss?t=month": {
    "last_updated": 1730056660,
    "name": "top scoring links : OutOfTheLoop",
    "seen_entries": []
  },
  "https://www.samandfuzzy.com/feed": {
    "last_updated": 1730271600,
    "modified": "Tue, 03 Aug 2021 09:15:22 GMT",
    "name": "Sam And Fuzzy",
    "seen_entries": []
  },
  "https://www.starryexpanse.com/feed/": {
    "etag": "\"b04bdb0f40cf1c037c445d687ca2ceaf-gzip\"",
    "last_updated": 1667221191,
    "modified": "Mon, 31 Oct 2022 21:34:49 GMT",
    "name": "The Starry Expanse Project",
    "seen_entries": []
  },
  "https://www.teamfortress.com/rss.xml": {
    "last_updated": 1729903440,
    "modified": "Sat, 26 Oct 2024 00:44:00 +0000",
    "name": "TF2 Official Blog",
    "seen_entries": []
  },
  "https://www.thinkwithportals.com/rss.xml": {
    "last_updated": 1613691180,
    "modified": "Thu, 18 Feb 2021 23:33:00 +0000",
    "name": "Portal 2 Official Blog",
    "seen_entries": []
  },
  "https://www.vicioussyndicate.com/category/analysis/feed/": {
    "etag": "W/\"cfc86867773c6d620eafc4675209ab41\"",
    "last_updated": 1730206847,
    "modified": "Tue, 29 Oct 2024 19:46:06 GMT",
    "name": "Vicious Syndicate",
    "seen_entries": []
  },
  "https://www.vicioussyndicate.com/category/wild-data-reaper/feed/": {
    "etag": "W/\"cfc86867773c6d620eafc4675209ab41\"",
    "last_updated": 1689004753,
    "modified": "Tue, 29 Oct 2024 19:46:06 GMT",
    "name": "Wild Data Reaper \u2013 Vicious Syndicate",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/arcane-doodleverse/rss?title_no=710930": {
    "last_updated": 1699823040,
    "name": "Arcane Doodleverse",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/blood-stain/rss?title_no=166806": {
    "last_updated": 1674601160,
    "name": "Blood Stain",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/punderworld/rss?title_no=312584": {
    "last_updated": 1729800600,
    "name": "Punderworld",
    "seen_entries": []
  },
  "https://www.webtoons.com/en/challenge/rwby-doodleverse/rss?title_no=245605": {
    "last_updated": 1711045610,
    "name": "RWBY Doodleverse",
    "seen_entries": []
  },
  "https://www.wildelifecomic.com/comic/rss": {
    "last_updated": 1730279112,
    "name": "Wilde Life",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC-B06UJxJ20HYv15lzrm9mA": {
    "last_updated": 1727149921,
    "name": "dillongoo",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC-Q4WBqNtMF_2GbIsGjic4A": {
    "last_updated": 1720106174,
    "name": "yahtzee19",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC0JB7TSe49lg56u6qH8y_MQ": {
    "last_updated": 1729263547,
    "name": "GDC",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC3bQlN3L10pHmVLeC5tXRGw": {
    "last_updated": 1710263060,
    "name": "dukope1",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5BTcArAnit9p5W7etFsPsA": {
    "last_updated": 1708668005,
    "name": "teamfortress",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5cCITw_rzNdLelWJCw5L1A": {
    "last_updated": 1730134815,
    "name": "LRR Videogames",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5fdssPqmmGhkhsJi4VcckA": {
    "last_updated": 1729352474,
    "name": "Innuendo Studios",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC5ufT8-84hiY5O44nhMGAtA": {
    "last_updated": 1729990735,
    "name": "Team PLC",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UC81hVmI5eEBIt3s3HQpJd_w": {
    "last_updated": 1708668005,
    "name": "boburnham",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCFAQLdXDNXudL2yvGiuYcRQ": {
    "last_updated": 1714501435,
    "name": "roberttiso",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCHDUUx4O16LqWyJyZ8000RA": {
    "last_updated": 1708668005,
    "name": "I Fight Dragons",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCMm211NGh4Ls5SAMZJF7E8A": {
    "last_updated": 1727002248,
    "name": "pannenkoek2012",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCNpOzBfV89Q7PS4TarkLjsw": {
    "last_updated": 1708668005,
    "name": "Starry Expanse",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCOywx5hjexDJUP-trlckYNA": {
    "last_updated": 1708668005,
    "name": "Gears for Breakfast",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCQ-twzO6v-PBgckhkrXVaDQ": {
    "last_updated": 1728518420,
    "name": "Tom Francis",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCStZs-X5W6V3TFJLnwkzN5w": {
    "last_updated": 1727890436,
    "name": "Steamworks Development",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCTnU4Ffbehftics2IPq46_w": {
    "last_updated": 1722654667,
    "name": "TheSuperSNES",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCUJXm3LMFLSEe_A2IBf8GwQ": {
    "last_updated": 1716229001,
    "name": "Harry101UK",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCUK0HBIBWgM2c4vsPhkYY4w": {
    "last_updated": 1729692045,
    "name": "The Slow Mo Guys",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCbNmVHHiBTJoFkWVFokl1VQ": {
    "last_updated": 1723945657,
    "name": "ShadyParadox",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCdWlJzQqscth452iqXjRj3g": {
    "last_updated": 1730163610,
    "name": "LRR Tabletop",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCeZLO2VgbZHeDcongKzzfOw": {
    "last_updated": 1729715953,
    "name": "8-bit Music Theory",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCg0FSqPeiGD_lIiPaaAehQg": {
    "last_updated": 1710893964,
    "name": "Valve",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCgC4Nn0rqqdeqACnzaIMo_Q": {
    "last_updated": 1730124015,
    "name": "The Slow Mo Guys 2",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UChW-TZWEQCOWw9G80-LAGZw": {
    "last_updated": 1708668005,
    "name": "MousseMoose",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCiQViNg9NilR911MSxwaomQ": {
    "last_updated": 1708668005,
    "name": "Taioo",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCk1Fo1TfTOFWRhffJGvDSUg": {
    "last_updated": 1708668005,
    "name": "Proton Jon",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCq71f9hMufSaXPBtcrujjfQ": {
    "last_updated": 1728846006,
    "name": "Req",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCqJ-Xo29CKyLTjn6z2XwYAw": {
    "last_updated": 1727452834,
    "name": "Game Maker's Toolkit",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCwRqWnW5ZkVaP_lZF7caZ-g": {
    "last_updated": 1723316091,
    "name": "Retro Game Mechanics Explained",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCwjN2uVdL9A0i3gaIHKFzuA": {
    "last_updated": 1730221208,
    "name": "LoadingReadyRun",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCxO_ya-RmAXCXJCU54AxYFw": {
    "last_updated": 1725729706,
    "name": "New Frame Plus",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCxj-zfOhKarvzLSjt1jjgWA": {
    "last_updated": 1713427551,
    "name": "HydrantDude",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?channel_id=UCzT_ActOGi0CcHSD_atMtzA": {
    "last_updated": 1727274842,
    "name": "SourceRuns",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLAYFVhxsaqDuOh4Ic5mRu5CiZVKCMVv66": {
    "last_updated": 1708668005,
    "name": "Overwatch Lore",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLTFsoy_DWCOOvT2L8CzAlgqp0997RZjv2": {
    "last_updated": 1730217640,
    "name": "CINEMATICS // VALORANT",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLUBKwq0XD0ueR3CXGUhGpsD1puLcYJPUp": {
    "last_updated": 1729699224,
    "name": "Fully Ramblomatic",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLUBKwq0XD0uejtHnqX-LK14lEMAwWQk7s": {
    "last_updated": 1729782057,
    "name": "Semi-Ramblomatic",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLbAFXJC0J5GYRhFnNllP8ss1moTRwMRBg": {
    "last_updated": 1729948363,
    "name": "Arcane | League of Legends",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLbAFXJC0J5Gbogs-3Jk3nay0sAeAqi3SS": {
    "last_updated": 1729948363,
    "name": "Music Videos | League of Legends",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLzRiDUMuwrlcO5vEicgBJErTY1Due_xiX": {
    "last_updated": 1729515663,
    "name": "Elder Dragon Social Club",
    "seen_entries": []
  },
  "https://www.youtube.com/feeds/videos.xml?playlist_id=PLzRiDUMuwrlepkv7m88Ma2sabQJbelzRn": {
    "last_updated": 1708668005,
    "name": "Friday Night Paper Fight",
    "seen_entries": []
  },
  "https://xkcd.com/rss.xml": {
    "etag": "W/\"671fa36c-939\"",
    "last_updated": 1730088000,
    "modified": "Sat, 06 Jul 2024 01:15:40 GMT",
    "name": "xkcd",
    "seen_entries": []
  }
}

entries_cache.json (diff)
@@ -65,7 +65,7 @@
   },
   "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fplayvalorant.com%2Fen-us%2Fnews%2Ftags%2Fpatch-notes%2F&item=a%5Brole%3D%22button%22%5D&item_title=div%5Bdata-testid%3D%22card-title%22%5D&item_desc=div%5Bdata-testid%3D%22rich-text-html%22%5D&item_image=img%5Bdata-testid%3D%22mediaImage%22%5D&feed_title=Valorant+RSS+News&max=5&order=document&guid=url": {
     "last_updated": 1725343535,
-    "modified": "Wed, 30 Oct 2024 00:19:31 GMT",
+    "modified": "Wed, 30 Oct 2024 09:04:53 GMT",
     "name": "Valorant RSS News",
     "seen_entries": [
       "http://playvalorant.com/en-us/news/game-updates/valorant-patch-notes-9-0",
@@ -81,7 +81,7 @@
   },
   "https://createfeed.fivefilters.org/extract.php?url=https%3A%2F%2Fwww.microsoft.com%2Fen-us%2Fcorporate-responsibility%2Fsustainability%2Freport&item=div.m-contentlist-item&item_title=h3&item_url=a+%40href&item_desc=span&feed_title=Microsoft+Environmental+Sustainability+Report&max=5&order=document&guid=0": {
     "last_updated": 1711595045,
-    "modified": "Wed, 30 Oct 2024 00:19:31 GMT",
+    "modified": "Wed, 30 Oct 2024 09:04:53 GMT",
     "name": "Microsoft Environmental Sustainability Report",
     "seen_entries": [
       "http://aka.ms/MSFTSustainabilityReport2020",
@@ -97,8 +97,8 @@
     "seen_entries": []
   },
   "https://explosm.net/rss.xml": {
-    "etag": "\"70f7ca646e61a631d313502113e10424-ssl-df\"",
-    "last_updated": 1730164653,
+    "etag": "\"e35c2d597f0abbabbde51fa324ce272b-ssl-df\"",
+    "last_updated": 1730246408,
     "name": "Explosm.net",
     "seen_entries": []
   },
@@ -149,9 +149,9 @@
     "seen_entries": []
   },
   "https://fullyramblomatic-yahtzee.blogspot.com/feeds/posts/default": {
-    "etag": "W/\"7af7745977453632627b6b7ef5a62638341d23ccd4f18bddaf4b4085092f365f\"",
+    "etag": "W/\"95e39c3c229a9de8c0590fe0711f965e92796d7165a7dc4f29d0f9ae20ad5818\"",
     "last_updated": 1712276400,
-    "modified": "Tue, 29 Oct 2024 11:03:24 GMT",
+    "modified": "Wed, 30 Oct 2024 05:35:28 GMT",
     "name": "Fully Ramblomatic",
     "seen_entries": []
   },
@@ -182,9 +182,9 @@
     ]
   },
   "https://googleprojectzero.blogspot.com/feeds/posts/default?alt=rss": {
-    "etag": "W/\"0a3fdd03dc3e0dbf7f1299ead8a1e350e6cec9be524575543a2585a3991b24ca\"",
+    "etag": "W/\"f0ebb144e043b9a1f96d343d0a13d1b4f388d09671f740a4c7e174b77d0f5cd6\"",
     "last_updated": 1729877400,
-    "modified": "Mon, 28 Oct 2024 18:25:02 GMT",
+    "modified": "Wed, 30 Oct 2024 05:55:48 GMT",
     "name": "Google Project Zero",
     "seen_entries": []
   },
@@ -197,7 +197,7 @@
   },
   "https://msrc.microsoft.com/blog/tags/attack/feed": {
     "last_updated": 1710474492,
-    "modified": "Wednesday, 30-Oct-2024 03:10:21 GMT",
+    "modified": "Wednesday, 30-Oct-2024 09:05:03 GMT",
     "name": "Attack on Microsoft Security Response Center",
     "seen_entries": []
   },
@@ -240,19 +240,19 @@
   },
   "https://store.steampowered.com/feeds/news/app/1150530/?cc=US&l=english": {
     "last_updated": 1716225154,
-    "modified": "Wed, 30 Oct 2024 03:10:00 GMT",
+    "modified": "Wed, 30 Oct 2024 09:04:00 GMT",
     "name": "1150530 RSS Feed",
     "seen_entries": []
   },
   "https://store.steampowered.com/feeds/news/app/1435790/?cc=US&l=english": {
     "last_updated": 1729780591,
-    "modified": "Wed, 30 Oct 2024 03:10:00 GMT",
+    "modified": "Wed, 30 Oct 2024 09:04:00 GMT",
     "name": "1435790 RSS Feed",
     "seen_entries": []
   },
   "https://store.steampowered.com/feeds/news/app/648800/?cc=US&l=english": {
     "last_updated": 1688753072,
-    "modified": "Wed, 30 Oct 2024 03:10:00 GMT",
+    "modified": "Wed, 30 Oct 2024 09:04:00 GMT",
     "name": "648800 RSS Feed",
     "seen_entries": []
   },
@@ -349,7 +349,7 @@
     "seen_entries": []
   },
   "https://www.fangamer.com/collections/t-shirts.atom": {
-    "etag": "W/\"cacheable:c5d646c07a0b7675ddd3d318c256c28d\"",
+    "etag": "W/\"cacheable:fe99d081b3b2bd87dc60cc7fc364df53\"",
     "last_updated": 1730221074,
     "modified": "Tue, 03 Aug 2021 09:15:12 GMT",
     "name": "Fangamer T-Shirts",
@@ -401,9 +401,9 @@
     "seen_entries": []
   },
   "https://www.hearthstonetopdecks.com/category/qa/feed/": {
-    "etag": "\"3225566358169ef88f963a3b23d834af\"",
+    "etag": "\"80713981000300b5829c0811889fbc7d\"",
     "last_updated": 1658252876,
-    "modified": "Tue, 29 Oct 2024 22:45:24 GMT",
+    "modified": "Wed, 30 Oct 2024 08:47:36 GMT",
     "name": "Q&A \u2013 Hearthstone Top Decks",
     "seen_entries": []
   },
@@ -419,7 +419,7 @@
     "seen_entries": []
   },
   "https://www.samandfuzzy.com/feed": {
-    "last_updated": 1730098800,
+    "last_updated": 1730271600,
     "modified": "Tue, 03 Aug 2021 09:15:22 GMT",
     "name": "Sam And Fuzzy",
     "seen_entries": []
@@ -478,7 +478,7 @@
     "seen_entries": []
   },
   "https://www.wildelifecomic.com/comic/rss": {
-    "last_updated": 1730091488,
+    "last_updated": 1730279112,
     "name": "Wilde Life",
     "seen_entries": []
   },
